DATABASE_URL='postgresql://neondb_owner:npg_RcYMs8m9liXv@ep-polished-block-adj44m3u-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# GOOGLE
GOOGLE_CLIENT_ID=307289847623-n4h6t6qjqem5nub8g9cmh8ouo8h69fm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4001/auth/google/callback

# TWITTER
TWITTER_CLIENT_ID=MGtmR1BBWkZSM2FkRHhaVVM3dUg6MTpjaQ
TWITTER_CLIENT_SECRET=USLmGPmZg17TEbua9iTTNhVUe1PBwJ-FTATWpC4Fk08b4EdT4Q
TWITTER_CALLBACK_URL=http://localhost:4001/auth/twitter/callback
SESSION_SECRET=supersecreto


SMTP_HOST=smtp.gmail.com        # o smtp tu proveedor
SMTP_PORT=465
SMTP_SECURE=true                   # true si usas 465
SMTP_USER=gopack633@gmail.com
SMTP_PASS=facfbxspgdqvqngl
FROM_EMAIL="PacketAndGo <no-reply@packetandgo.com>"
FRONTEND_URL=localhost:3000
JWT_SECRET=supersecretkey
